{
  "permissions": {
    "allow": [
      "Bash(python3 scripts/*)",
      "Bash(bash scripts/*)",
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git show:*)",
      "Bash(git branch:*)",
      "Bash(cat:*)",
      "Bash(ls:*)",
      "Bash(head:*)",
      "Bash(tail:*)",
      "Bash(wc:*)",
      "Bash(date:*)",
      "Bash(find:*)",
      "Read(*)",
      "Grep(*)",
      "Glob(*)",
      "Write(memory/*)",
      "Write(MEMORY.md)",
      "Write(MEMORY_COMPACT.md)",
      "Edit(memory/*)",
      "Edit(MEMORY.md)",
      "Edit(MEMORY_COMPACT.md)",
      "Write(notes/*)",
      "Edit(notes/*)"
    ],
    "deny": []
  },
  "hooks": {
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "python3 \"$CLAUDE_PROJECT_DIR/.claude/hooks/memory-search-trigger.py\"",
            "timeout": 10
          }
        ]
      }
    ],
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash \"$CLAUDE_PROJECT_DIR/.claude/hooks/session-start-flags.sh\"",
            "timeout": 10
          }
        ]
      }
    ]
  }
}
